{% extends 'base.html' %}
{% block content %}

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Relevnt</title>
    <link rel="stylesheet" 
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap-styles.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Josefin+Sans" />
  <script src="https://code.jquery.com/jquery.js"></script>

  <style>
  pre { background-color:white; border: solid 5px black; font-family: "Josefin Sans"; font-size: 2em; font-weight:bold; text-align:center; border-radius: 0px;}
  pre:hover { background-color:black; color:white;}
  pre:active { background-color: #00ACC1; border: solid 5px #00ACC1; color:white; }
  h1, h2, h3, h4, p, a, div { font-family: "Josefin Sans"; }
  h1 { font-size:9em; font-weight:bold; color: white; text-align:center;}
  h3 { font-size: 3.5em; font-weight:bold; color: black; text-align:center; }
  #header { background-color: black; margin: 0 auto; }
  #header:hover { background-color: #00ACC1; margin: 0 auto; }
  body { margin: 0 auto;}

  .all_news_articles, .all_tweet_articles { background-color: #00ACC1; border: solid 5px #00ACC1; color: white; font-size: 1.25em; font-weight:bold; margin-left:5px;}
  .all_news_articles li, .all_tweet_articles li { list-style-type: circle; background-color: #00ACC1; border: solid 5px #00ACC1; color: white; font-size: 1.25em; font-weight:bold; margin-left:5px; }


  </style>
</head>

<script src="https://code.jquery.com/jquery.js"></script>


<div id="header" class="container-fluid"> <h1>Trending Topics</h1></div>

<body>

<div class="container">
  <div class="row">
    <div class="col-xs-12 col-md-6 col-lg-6">
      <h3 class="heading">Twitter</h3>

      {% for key, value in twitter_with_articles.iteritems() %}
        <h4 id="{{key.replace(" ", "")}}" class="news_trend_title"><pre>{{ key }}</pre></h4>
        {% if value == [] %}
          <div class="all_tweet_articles" data-news-trend="{{key.replace(" ", "")}}">pass</div>
        {% else %}
          {% for item in value %}
          <div class="all_tweet_articles" data-news-trend="{{key.replace(" ", "")}}">
              <li><a class="article_link" target="_blank" href = "{{ item['url'] }}" >{{ item['title'] }}</a></li>
          </div>
          {% endfor %}
        {% endif %}
      {% endfor %}
    </div>


    <div class="col-xs-12 col-md-6 col-lg-6">
      <h3 class="heading">The News</h3>

      {% for key, value in news_with_articles.iteritems() %}
        <h4 id="{{key.replace(" ", "")}}" class="news_trend_title"><pre>{{ key }}</pre></h4>
        {% if value == [] %}
          <div class="all_news_articles" data-news-trend="{{key.replace(" ", "")}}">pass</div>
        {% else %}
          {% for item in value %}
          <div class="all_news_articles" data-news-trend="{{key.replace(" ", "")}}">
              <li><a class="article_link" target="_blank" href = "{{ item['url'] }}" >{{ item['title'] }}</a></li>
          </div>
          {% endfor %}
        {% endif %}
      {% endfor %}
    </div>
  </div>


</div>

  <script>

    $(".all_tweet_articles").hide();
    $(".all_news_articles").hide();


    function toggleTweetArticles(evt) {
      var topicTitle = $(this).attr("id");
      console.log(topicTitle);
      $("div[data-tweet-trend='" + topicTitle + "']").toggle();
    }
    function toggleNewsArticles(evt) {
      var topicTitle = $(this).attr("id");
      console.log(topicTitle);
      $("div[data-news-trend='" + topicTitle + "']").toggle();
    }

    $(".twitter_trend_title").click(toggleTweetArticles);
    $(".news_trend_title").click(toggleNewsArticles);


  </script>
</body>



</html>

{% endblock %}